# CuentaXPagarAPP-Henry-ap2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cuentaxpagar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuentaxpagar/: CuentaXPagarAPP.kt  MainActivity.kt
app/src/main/java/com/example/cuentaxpagar/data/database/: FacturaDb.kt
app/src/main/java/com/example/cuentaxpagar/data/entities/: FacturaEntity.kt  ProveedorEntity.kt  UsuarioEntity.kt
app/src/main/java/com/example/cuentaxpagar/data/local/dao/: FacturaDao.kt  ProveedorDao.kt  UsuarioDao.kt
app/src/main/java/com/example/cuentaxpagar/data/presentation/: ListScreen.kt
app/src/main/java/com/example/cuentaxpagar/data/presentation/Factura/: FacturaListScreen.kt  FacturaViewModel.kt  RegistroFacturaScreen.kt
app/src/main/java/com/example/cuentaxpagar/data/presentation/componets/: TopAppBar.kt
app/src/main/java/com/example/cuentaxpagar/data/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/cuentaxpagar/data/presentation/proveedor/: ProeveedorViewModel.kt  ProveedorListScreen.kt  ProveedorRegistroScreen.kt  ProveedorUiState.kt
app/src/main/java/com/example/cuentaxpagar/data/presentation/usuario/: UsuarioListScreen.kt  UsuarioScreen.kt  UsuarioViewModel.kt
app/src/main/java/com/example/cuentaxpagar/data/remote/: FacturaApi.kt  ProveedorApi.kt  UsuarioApi.kt
app/src/main/java/com/example/cuentaxpagar/data/remote/dto/: FacturaDto.kt  ProveedorDto.kt  UsuarioDto.kt
app/src/main/java/com/example/cuentaxpagar/data/repository/: FacturaRepository.kt  ProveedorRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/cuentaxpagar/ui/theme/: AppModule.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cuentaxpagar/: ExampleUnitTest.kt
app/src/test/java/com/example/cuentaxpagar/presentation/componets/: TopAppBark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
